<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".Operac2_Depositar">

    <EditText
        android:id="@+id/et_MontoDeposito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese monto de deposito"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_Depositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:onClick="Depositar"
        android:text="Depositar" />

    <Button
        android:id="@+id/bt_HistorialDeposito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:onClick="VerHistorial"
        android:text="Historial de Depositos" />

    <Button
        android:id="@+id/bt_VolverDepositos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:onClick="Volver"
        android:text="Volver" />
</LinearLayout>