<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".Operac3_Pagar">

    <EditText
        android:id="@+id/et_PagoRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su RUT"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_PagoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su número secreto"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_MontoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor a pagar"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_Pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Pagar" />

    <Button
        android:id="@+id/bt_HistorialPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Historial de Pagos" />

    <Button
        android:id="@+id/bt_VolverPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Volver" />
</LinearLayout>